; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QsoLogViewer"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Keith Cambron"
#define MyAppURL "http://www.radiocheck.us"
#define MyAppExeName "QsoLogViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BC41C91-CD78-4F5F-9A5B-D3C67A55F1BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; gkc add 7/2/2108 begin
OutputBaseFilename=QsoLogViewerSetup
UsePreviousAppDir=no
DirExistsWarning=yes
DefaultDirName={pf}\QsoLogViewer
AppModifyPath="{app}\QsoLogViewerSetup.exe" /modify=1
CreateAppDir=yes
LicenseFile=C:\Program Files (x86)\Inno Setup 5\QsoLogViewerResources\license.txt
SetupIconFile=C:\Program Files (x86)\Inno Setup 5\QsoLogViewerResources\QsoViewer_48.ico
; DefaultDirName={pf}\{#MyAppName}
; OutputBaseFilename=setup
; gkc add end
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\QsoLogViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\app\*"; DestDir: "{app}\app\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\*"; DestDir: "{app}\runtime\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\bin\*"; DestDir: "{app}\runtime\bin\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\bin\plugin2\*"; DestDir: "{app}\runtime\bin\plugin2\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\bin\server\*"; DestDir: "{app}\runtime\bin\server\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\*"; DestDir: "{app}\runtime\lib\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\amd64\*"; DestDir: "{app}\runtime\lib\amd64\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\cmm\*"; DestDir: "{app}\runtime\lib\cmm\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\ext\*"; DestDir: "{app}\runtime\lib\ext\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\fonts\*"; DestDir: "{app}\runtime\lib\fonts\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\images\cursors\*"; DestDir: "{app}\runtime\lib\images\cursors\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\jfr\*"; DestDir: "{app}\runtime\lib\jfr\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\management\*"; DestDir: "{app}\runtime\lib\management\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\security\*"; DestDir: "{app}\runtime\lib\security\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\security\policy\limited\*"; DestDir: "{app}\runtime\lib\security\policy\limited\"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Inno Setup 5\QsoLogViewer\runtime\lib\security\policy\unlimited\*"; DestDir: "{app}\runtime\lib\security\policy\unlimited\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; gkc add 7/2/2108 begin
;Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\QsoLogViewer.ico"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\QsoLogViewer.ico";
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\QsoLogViewer.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\QsoLogViewer.ico"; Tasks: desktopicon
; gkc add end

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

